name: CircuitPython CI

on:
  push:
    paths:
      - 'circuitpython/**'
  pull_request:
    paths:
      - 'circuitpython/**'

jobs:
  build_t-echo:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: Install packages
      run: sudo apt-get install git make python3 python3-pip cmake quilt
    - name: Install dependence
      run: sudo apt install gcc-arm-none-eabi libnewlib-arm-none-eabi build-essential
    - name: Build T5-Echo
      run: |
        cp config_T-Echo config
        make
